<UserControl
    x:Class="PrintScrn.Views.ScreenshotCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:PrintScrn.ViewModels"
    xmlns:b="clr-namespace:PrintScrn.Behaviors"
    xmlns:local="clr-namespace:PrintScrn.Views"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ScreenshotCanvasViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CanvasInitialize}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas
        x:Name="RootScreenshotCanvas"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Cursor="Cross"
        SnapsToDevicePixels="True" >
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding ScreenshotCanvasImageSource}"
                        Stretch="None" />
        </Canvas.Background>
        <i:Interaction.Behaviors>
            <b:RectangleSelectionBehavior
                InitialMouseXPos="{Binding SelectedRectXPosition, Mode=OneWayToSource}"
                InitialMouseYPos="{Binding SelectedRectYPosition, Mode=OneWayToSource}"
                SelectedRectWidth="{Binding SelectedRectWidth, Mode=OneWayToSource}"
                SelectedRectHeight="{Binding SelectedRectHeight, Mode=OneWayToSource}"
                InitialMouseXPosScreenCoords="{Binding SelectedRectXPositionScreenCoords, Mode=OneWayToSource}"
                InitialMouseYPosScreenCoords="{Binding SelectedRectYPositionScreenCoords, Mode=OneWayToSource}"
                SelectedRectWidthScreenCoords="{Binding SelectedRectWidthScreenCoords, Mode=OneWayToSource}"
                SelectedRectHeightScreenCoords="{Binding SelectedRectHeightScreenCoords, Mode=OneWayToSource}" />
        </i:Interaction.Behaviors>

        <Rectangle
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="{Binding ActualWidth, ElementName=RootScreenshotCanvas}"
            Height="{Binding ActualHeight, ElementName=RootScreenshotCanvas}"
            Fill="{Binding MaskRectBackground}"
            Opacity="{Binding MaskRectOpacity}"
            SnapsToDevicePixels="True" />

        <Rectangle
            Canvas.Top="{Binding SelectedRectYPosition}"
            Canvas.Left="{Binding SelectedRectXPosition}"
            Width="{Binding SelectedRectWidth}"
            Height="{Binding SelectedRectHeight}"
            Stroke="{StaticResource ModernUi_LightTheme_LightGrayColor}"
            StrokeThickness="0.5"
            StrokeDashArray="10"
            StrokeDashOffset="4"
            StrokeDashCap="Round"
            SnapsToDevicePixels="True">
            <Rectangle.Fill>
                <ImageBrush
                    Stretch="None"
                    ImageSource="{Binding SelectedRectImageSource}" />
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                From="0"
                                To="20"
                                RepeatBehavior="Forever"
                                By="1"
                                SpeedRatio="1.05"
                                Storyboard.TargetProperty="StrokeDashOffset" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</UserControl>
