# PrintScrn

./: PrintScrn.sln
PrintScrn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainProcess.cs  PrintScrn.csproj  app.manifest
PrintScrn/Behaviors/: CaptureRectangleSelectionBehavior.cs  DragAndResizeRectangleBehavior.cs  MoveAndResizeRectangleBehavior.cs  RectangleSelectionBehavior.cs
PrintScrn/Capture/: CaptureHelper.cs  Screenshot.cs  Snapshot.cs
PrintScrn/Command/: RelayCommand.cs  RelayCommandGeneric.cs
PrintScrn/Commands/: BaseCommand.cs  CommandImpl.cs  RelayCommand.cs
PrintScrn/Extensions/: BitmapExtension.cs  DepObjExtension.cs  ViewModelsExtension.cs
PrintScrn/Helpers/: GraphicsCaptureHelper.cs
PrintScrn/Image/: BitmapHelper.cs
PrintScrn/Infrastructure/: Bindable.cs  FileLogger.cs
PrintScrn/Infrastructure/Command/: RelayCommand.cs  RelayCommandGeneric.cs
PrintScrn/Infrastructure/Converters/: BaseConverter.cs  ClientPointToScreenPoint.cs
PrintScrn/Infrastructure/Extensions/: BitmapExtension.cs  DepObjExtension.cs  ViewModelsExtension.cs
PrintScrn/Infrastructure/Helpers/: GraphicsCaptureHelper.cs
PrintScrn/Infrastructure/Native/: Win32Constant.cs  Win32FnPrivate.cs  Win32FnPublic.cs  Win32Type.cs
PrintScrn/Models/: RectangleCaptureArea.cs  Screenshot.cs
PrintScrn/Native/: Win32Constant.cs  Win32Fn.cs  Win32FnPrivate.cs  Win32FnPublic.cs  Win32Type.cs
PrintScrn/Resources/: Brushes.xaml
PrintScrn/Resources/Styles/Button/: ButtonStyles.xaml
PrintScrn/Services/: GraphicsCaptureService.cs
PrintScrn/Services/Interfaces/: IGraphicsCapture.cs
PrintScrn/Styles/Button/: ButtonStyles.xaml
PrintScrn/ViewModels/: BaseViewModel.cs  Bindable.cs  MainViewModel.cs  PrintScrnWindowViewModel.cs  ScreenshotCanvasViewModel.cs  ToolbarViewModel.cs  ViewModels.cs
PrintScrn/Views/: PrintScrnWindow.xaml  PrintScrnWindow.xaml.cs  ScreenshotCanvas.xaml  ScreenshotCanvas.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
TestingArea/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
