<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>ScreenshotAppIcon.ico</ApplicationIcon>
    <StartupObject>PrintScrn.MainProcess</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\ScreenshotAppIcon.ico" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Bold.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-BoldItalic.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Heavy.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-HeavyItalic.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Light.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-LightItalic.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Medium.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-MediumItalic.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Regular.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-RegularItalic.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-Semibold.otf" />
    <None Remove="Resources\Fonts\SFPro\SF-Pro-Text-SemiboldItalic.otf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ScreenshotAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ScreenshotAppIcon.ico" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Bold.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-BoldItalic.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Heavy.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-HeavyItalic.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Light.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-LightItalic.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Medium.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-MediumItalic.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Regular.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-RegularItalic.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-Semibold.otf" />
    <Resource Include="Resources\Fonts\SFPro\SF-Pro-Text-SemiboldItalic.otf" />
  </ItemGroup>

</Project>
