<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>ScreenshotAppIcon.ico</ApplicationIcon>
    <StartupObject>PrintScrn.MainProcess</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\ScreenshotAppIcon.ico" />
    <None Remove="Resources\Assets\Texture_Steel_1.jpg" />
    <None Remove="Resources\Assets\Texture_Steel_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ScreenshotAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ScreenshotAppIcon.ico" />
    <Resource Include="Resources\Assets\Texture_Steel_1.jpg" />
    <Resource Include="Resources\Assets\Texture_Steel_2.jpg" />
  </ItemGroup>

</Project>
